<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:cmof="http://schema.omg.org/spec/MOF/2.0/cmof.xml">
  <cmof:Package xmi:id="_0" name="BPMNDI" uri="http://www.omg.org/spec/BPMN/20100524/DI-XMI">
    <packageImport xmi:type="cmof:PackageImport" xmi:id="_packageImport.0" importingNamespace="_0">
      <importedPackage xmi:type="cmof:Package" href="DI.cmof#_0"/>
    </packageImport>
    <packageImport xmi:type="cmof:PackageImport" xmi:id="_packageImport.1" importingNamespace="_0">
      <importedPackage xmi:type="cmof:Package" href="DC.cmof#_0"/>
    </packageImport>
    <ownedMember xmi:type="cmof:Class" xmi:id="BPMNDiagram" name="BPMNDiagram">
      <ownedAttribute xmi:type="cmof:Property" xmi:id="BPMNDiagram-plane" name="plane" visibility="public" type="BPMNPlane" isComposite="true" association="A_plane_diagram">
        <redefinedProperty xmi:type="cmof:Property" href="DI.cmof#Diagram-rootElement"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="BPMNDiagram-labelStyle" name="labelStyle" visibility="public" type="BPMNLabelStyle" upper="*" lower="0" isComposite="true" association="A_labelStyle_diagram">
        <subsettedProperty xmi:type="cmof:Property" href="DI.cmof#Diagram-ownedStyle"/>
      </ownedAttribute>
      <superClass xmi:type="cmof:Class" href="DI.cmof#Diagram"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="BPMNPlane" name="BPMNPlane">
      <ownedAttribute xmi:type="cmof:Property" xmi:id="BPMNPlane-bpmnElement" name="bpmnElement" visibility="public" lower="0" association="A_bpmnElement_plane">
        <type xmi:type="cmof:Class" href="BPMN20.cmof#BaseElement"/>
        <redefinedProperty xmi:type="cmof:Property" href="DI.cmof#DiagramElement-modelElement"/>
      </ownedAttribute>
      <superClass xmi:type="cmof:Class" href="DI.cmof#Plane"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="BPMNShape" name="BPMNShape">
      <ownedAttribute xmi:type="cmof:Property" xmi:id="BPMNShape-bpmnElement" name="bpmnElement" visibility="public" lower="0" association="A_bpmnElement_shape">
        <type xmi:type="cmof:Class" href="BPMN20.cmof#BaseElement"/>
        <redefinedProperty xmi:type="cmof:Property" href="DI.cmof#DiagramElement-modelElement"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="BPMNShape-isHorizontal" name="isHorizontal" visibility="public" lower="0">
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="BPMNShape-isExpanded" name="isExpanded" visibility="public" lower="0">
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="BPMNShape-isMarkerVisible" name="isMarkerVisible" visibility="public" lower="0">
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="BPMNShape-label" name="label" visibility="public" type="BPMNLabel" lower="0" isComposite="true" association="A_label_shape">
        <subsettedProperty xmi:type="cmof:Property" href="DI.cmof#LabeledShape-ownedLabel"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="BPMNShape-isMessageVisible" name="isMessageVisible" visibility="public" lower="0">
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="BPMNShape-participantBandKind" name="participantBandKind" visibility="public" type="ParticipantBandKind" lower="0"/>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="BPMNShape-choreographyActivityShape" name="choreographyActivityShape" visibility="public" type="BPMNShape" lower="0" association="A_choreographyActivityShape_participantBandShape"/>
      <superClass xmi:type="cmof:Class" href="DI.cmof#LabeledShape"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="BPMNEdge" name="BPMNEdge">
      <ownedAttribute xmi:type="cmof:Property" xmi:id="BPMNEdge-label" name="label" visibility="public" type="BPMNLabel" lower="0" isComposite="true" association="A_label_edge">
        <subsettedProperty xmi:type="cmof:Property" href="DI.cmof#LabeledEdge-ownedLabel"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="BPMNEdge-bpmnElement" name="bpmnElement" visibility="public" lower="0" association="A_bpmnElement_edge">
        <type xmi:type="cmof:Class" href="BPMN20.cmof#BaseElement"/>
        <redefinedProperty xmi:type="cmof:Property" href="DI.cmof#DiagramElement-modelElement"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="BPMNEdge-sourceElement" name="sourceElement" visibility="public" lower="0" association="A_sourceElement_sourceEdge">
        <type xmi:type="cmof:Class" href="DI.cmof#DiagramElement"/>
        <redefinedProperty xmi:type="cmof:Property" href="DI.cmof#Edge-source"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="BPMNEdge-targetElement" name="targetElement" visibility="public" lower="0" association="A_targetElement_targetEdge">
        <type xmi:type="cmof:Class" href="DI.cmof#DiagramElement"/>
        <redefinedProperty xmi:type="cmof:Property" href="DI.cmof#Edge-target"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="BPMNEdge-messageVisibleKind" name="messageVisibleKind" visibility="public" type="MessageVisibleKind" lower="0"/>
      <superClass xmi:type="cmof:Class" href="DI.cmof#LabeledEdge"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="BPMNLabel" name="BPMNLabel">
      <ownedAttribute xmi:type="cmof:Property" xmi:id="BPMNLabel-labelStyle" name="labelStyle" visibility="public" type="BPMNLabelStyle" lower="0" association="A_labelStyle_label">
        <redefinedProperty xmi:type="cmof:Property" href="DI.cmof#DiagramElement-style"/>
      </ownedAttribute>
      <superClass xmi:type="cmof:Class" href="DI.cmof#Label"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="BPMNLabelStyle" name="BPMNLabelStyle">
      <ownedAttribute xmi:type="cmof:Property" xmi:id="BPMNLabelStyle-font" name="font" visibility="public">
        <type xmi:type="cmof:DataType" href="DC.cmof#Font"/>
      </ownedAttribute>
      <superClass xmi:type="cmof:Class" href="DI.cmof#Style"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Enumeration" xmi:id="ParticipantBandKind" name="ParticipantBandKind">
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="ParticipantBandKind-top_initiating" name="top_initiating" classifier="ParticipantBandKind" enumeration="ParticipantBandKind"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="ParticipantBandKind-middle_initiating" name="middle_initiating" classifier="ParticipantBandKind" enumeration="ParticipantBandKind"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="ParticipantBandKind-bottom_initiating" name="bottom_initiating" classifier="ParticipantBandKind" enumeration="ParticipantBandKind"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="ParticipantBandKind-top_non_initiating" name="top_non_initiating" classifier="ParticipantBandKind" enumeration="ParticipantBandKind"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="ParticipantBandKind-middle_non_initiating" name="middle_non_initiating" classifier="ParticipantBandKind" enumeration="ParticipantBandKind"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="ParticipantBandKind-bottom_non_initiating" name="bottom_non_initiating" classifier="ParticipantBandKind" enumeration="ParticipantBandKind"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Enumeration" xmi:id="MessageVisibleKind" name="MessageVisibleKind">
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="MessageVisibleKind-initiating" name="initiating" classifier="MessageVisibleKind" enumeration="MessageVisibleKind"/>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="MessageVisibleKind-non_initiating" name="non_initiating" classifier="MessageVisibleKind" enumeration="MessageVisibleKind"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="A_plane_diagram" name="A_plane_diagram" visibility="private" memberEnd="BPMNDiagram-plane A_plane_diagram-diagram">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_plane_diagram-diagram" name="diagram" visibility="public" type="BPMNDiagram" owningAssociation="A_plane_diagram" association="A_plane_diagram">
        <redefinedProperty xmi:type="cmof:Property" href="DI.cmof#DiagramElement-owningDiagram"/>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="A_bpmnElement_edge" name="A_bpmnElement_edge" visibility="private" memberEnd="BPMNEdge-bpmnElement A_bpmnElement_edge-edge">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_bpmnElement_edge-edge" name="edge" visibility="public" type="BPMNEdge" upper="*" lower="0" owningAssociation="A_bpmnElement_edge" association="A_bpmnElement_edge">
        <redefinedProperty xmi:type="cmof:Property" href="DI.cmof#A_modelElement_diagramElement-diagramElement"/>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="A_bpmnElement_shape" name="A_bpmnElement_shape" visibility="private" memberEnd="BPMNShape-bpmnElement A_bpmnElement_shape-shape">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_bpmnElement_shape-shape" name="shape" visibility="public" type="BPMNShape" upper="*" lower="0" owningAssociation="A_bpmnElement_shape" association="A_bpmnElement_shape">
        <redefinedProperty xmi:type="cmof:Property" href="DI.cmof#A_modelElement_diagramElement-diagramElement"/>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="A_bpmnElement_plane" name="A_bpmnElement_plane" visibility="private" memberEnd="BPMNPlane-bpmnElement A_bpmnElement_plane-plane">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_bpmnElement_plane-plane" name="plane" visibility="public" type="BPMNPlane" upper="*" lower="0" owningAssociation="A_bpmnElement_plane" association="A_bpmnElement_plane">
        <redefinedProperty xmi:type="cmof:Property" href="DI.cmof#A_modelElement_diagramElement-diagramElement"/>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="A_label_edge" name="A_label_edge" visibility="private" memberEnd="BPMNEdge-label A_label_edge-edge">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_label_edge-edge" name="edge" visibility="public" type="BPMNEdge" lower="0" owningAssociation="A_label_edge" association="A_label_edge">
        <subsettedProperty xmi:type="cmof:Property" href="DI.cmof#A_ownedLabel_owningEdge-owningEdge"/>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="A_label_shape" name="A_label_shape" visibility="private" memberEnd="BPMNShape-label A_label_shape-shape">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_label_shape-shape" name="shape" visibility="public" type="BPMNShape" lower="0" owningAssociation="A_label_shape" association="A_label_shape">
        <subsettedProperty xmi:type="cmof:Property" href="DI.cmof#A_ownedLabel_owningShape-owningShape"/>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="A_labelStyle_label" name="A_labelStyle_label" visibility="private" memberEnd="BPMNLabel-labelStyle A_labelStyle_label-label">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_labelStyle_label-label" name="label" visibility="public" type="BPMNLabel" upper="*" lower="0" owningAssociation="A_labelStyle_label" association="A_labelStyle_label">
        <redefinedProperty xmi:type="cmof:Property" href="DI.cmof#A_style_diagramElement-diagramElement"/>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="A_sourceElement_sourceEdge" name="A_sourceElement_sourceEdge" visibility="private" memberEnd="BPMNEdge-sourceElement A_sourceElement_sourceEdge-sourceEdge">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_sourceElement_sourceEdge-sourceEdge" name="sourceEdge" visibility="public" type="BPMNEdge" upper="*" lower="0" owningAssociation="A_sourceElement_sourceEdge" association="A_sourceElement_sourceEdge">
        <redefinedProperty xmi:type="cmof:Property" href="DI.cmof#A_source_sourceEdge-sourceEdge"/>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="A_targetElement_targetEdge" name="A_targetElement_targetEdge" visibility="private" memberEnd="BPMNEdge-targetElement A_targetElement_targetEdge-targetEdge">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_targetElement_targetEdge-targetEdge" name="targetEdge" visibility="public" type="BPMNEdge" upper="*" lower="0" owningAssociation="A_targetElement_targetEdge" association="A_targetElement_targetEdge">
        <redefinedProperty xmi:type="cmof:Property" href="DI.cmof#A_target_targetEdge-targetEdge"/>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="A_labelStyle_diagram" name="A_labelStyle_diagram" visibility="private" memberEnd="BPMNDiagram-labelStyle A_labelStyle_diagram-diagram">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_labelStyle_diagram-diagram" name="diagram" visibility="public" type="BPMNDiagram" owningAssociation="A_labelStyle_diagram" association="A_labelStyle_diagram">
        <subsettedProperty xmi:type="cmof:Property" href="DI.cmof#A_ownedStyle_owningDiagram-owningDiagram"/>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="A_choreographyActivityShape_participantBandShape" name="A_choreographyActivityShape_participantBandShape" visibility="private" memberEnd="BPMNShape-choreographyActivityShape A_choreographyActivityShape_participantBandShape-participantBandShape">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_choreographyActivityShape_participantBandShape-participantBandShape" name="participantBandShape" visibility="public" type="BPMNShape" owningAssociation="A_choreographyActivityShape_participantBandShape" association="A_choreographyActivityShape_participantBandShape"/>
    </ownedMember>
  </cmof:Package>
  <cmof:Tag xmi:id="_1" name="org.omg.xmi.nsPrefix" value="bpmndi" element="_0"/>
  <cmof:Tag xmi:id="_2" name="org.omg.xmi.nsURI" value="http://www.omg.org/spec/BPMN/20100524/DI-XMI" element="_0"/>
</xmi:XMI>